[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = [ "inverter_easun/#" ]
  data_format = "json_v2"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/+"
    tags = "name/_"
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "inverter_easun"
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "@this"
      excluded_keys = [
        "inverter_heat_sink_temperature",
        "is_scc_firmware_updated",
        "eeprom_version",
        "is_dustproof_installed",
        "pv2_input_current",
        "pv2_input_voltage",
        "pv2_charging_power",
        "unknown_value_in_response_4",
        "unknown_value_in_response_5",
        "unknown_value_in_response_6",
        "unknown_value_in_response_7",
        "unknown_value_in_response_8",
        "unknown_value_in_response_9",
        "unknown_value_in_response_10",
        "unknown_value_in_response_11",
        "unknown_value_in_response_12",
        "unknown_value_in_response_13",
        "unknown_value_in_response_14",
        "unknown_value_in_response_15",
        "unknown_value_in_response_16",
        "unknown_value_in_response_17",
        "unknown_value_in_response_18",
        "unknown_value_in_response_19",
        "unknown_value_in_response_20",
        "unknown_value_in_response_21",
      ]

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "my-token-value"
  organization = "my-org-value"
  bucket = "inverter_easun"
  namepass = [ "inverter_easun" ]